# Application configuration
NODE_ENV=
PORT=
LOG_LEVEL=
CLIENT_URL=
TIMEZONE=
USER_ACTIVITY_ATTEMPT_LOGIN_LIMIT=
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
ACCESS_TOKEN_EXPIRES_IN=

# IPinfo API
IPINFO_BASE_URL=
IPINFO_API_KEY=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database connection
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Sendgrid API Key
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
SENDGRID_TEMPLATE_VERIFY_EMAIL=
SENDGRID_TEMPLATE_RESET_PASSWORD_EMAIL=
SENDGRID_TEMPLATE_CHANGE_PASSWORD_EMAIL=
SENDGRID_TEMPLATE_LOGIN_DEVICE_EMAIL=
